{% extends "base.html" %}

{% block title %}Leads - Agile CRM{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-lg shadow-md">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-gray-800">Leads Management</h1>
        <button id="addLeadBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
            Add New Lead
        </button>
    </div>

    <!-- Leads Table -->
    <div class="overflow-x-auto">
        <table class="min-w-full bg-white border border-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Company</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contact Person</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stage</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Source</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody id="leadsTableBody" class="bg-white divide-y divide-gray-200">
                <!-- Leads will be populated here -->
            </tbody>
        </table>
    </div>
</div>

<!-- Add/Edit Lead Modal -->
<div id="leadModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3">
            <h3 class="text-lg font-medium text-gray-900 mb-4" id="modalTitle">Add New Lead</h3>
            <form id="leadForm">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Company Name *</label>
                        <input type="text" id="companyName" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Contact Person *</label>
                        <input type="text" id="contactPerson" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Email *</label>
                        <input type="email" id="email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Phone</label>
                        <input type="text" id="phone" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Source</label>
                        <input type="text" id="source" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Stage</label>
                        <select id="stage" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            <option value="MAL">Marketing Accepted Lead (MAL)</option>
                            <option value="MQL">Marketing Qualified Lead (MQL)</option>
                            <option value="SAL">Sales Accepted Lead (SAL)</option>
                            <option value="SQL">Sales Qualified Lead (SQL)</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Notes</label>
                        <textarea id="notes" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
                    </div>
                </div>
                <div class="flex justify-end space-x-3 mt-6">
                    <button type="button" id="cancelBtn" class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400">Cancel</button>
                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentLeadId = null;

// Load leads when page loads
document.addEventListener('DOMContentLoaded', function() {
    loadLeads();
});

// Modal controls
document.getElementById('addLeadBtn').addEventListener('click', function() {
    openModal();
});

document.getElementById('cancelBtn').addEventListener('click', function() {
    closeModal();
});

// Form submission
document.getElementById('leadForm').addEventListener('submit', function(e) {
    e.preventDefault();
    saveLead();
});

function openModal(lead = null) {
    currentLeadId = lead ? lead.id : null;
    const modal = document.getElementById('leadModal');
    const title = document.getElementById('modalTitle');
    
    if (lead) {
        title.textContent = 'Edit Lead';
        // Populate form with lead data
        document.getElementById('companyName').value = lead.companyName || '';
        document.getElementById('contactPerson').value = lead.contactPerson || '';
        document.getElementById('email').value = lead.email || '';
        document.getElementById('phone').value = lead.phone || '';
        document.getElementById('source').value = lead.source || '';
        document.getElementById('stage').value = lead.stage || 'MAL';
        document.getElementById('notes').value = lead.notes || '';
    } else {
        title.textContent = 'Add New Lead';
        // Clear form
        document.getElementById('leadForm').reset();
        document.getElementById('stage').value = 'MAL';
    }
    
    modal.classList.remove('hidden');
}

function closeModal() {
    const modal = document.getElementById('leadModal');
    modal.classList.add('hidden');
    currentLeadId = null;
}

async function loadLeads() {
    try {
        const response = await fetch('/api/leads');
        const leads = await response.json();
        
        const tbody = document.getElementById('leadsTableBody');
        tbody.innerHTML = '';
        
        leads.forEach(lead => {
            const row = createLeadRow(lead);
            tbody.appendChild(row);
        });
    } catch (error) {
        console.error('Error loading leads:', error);
    }
}

function createLeadRow(lead) {
    const row = document.createElement('tr');
    row.innerHTML = `
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${lead.companyName}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${lead.contactPerson}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${lead.email}</td>
        <td class="px-6 py-4 whitespace-nowrap">
            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${getStageColor(lead.stage)}">
                ${lead.stage}
            </span>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${lead.source || '-'}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
            <button onclick="openModal(${JSON.stringify(lead).replace(/"/g, '&quot;')})" class="text-blue-600 hover:text-blue-900">Edit</button>
            <button onclick="convertLead('${lead.id}')" class="text-green-600 hover:text-green-900">Convert</button>
        </td>
    `;
    return row;
}

function getStageColor(stage) {
    const colors = {
        'MAL': 'bg-gray-100 text-gray-800',
        'MQL': 'bg-blue-100 text-blue-800',
        'SAL': 'bg-yellow-100 text-yellow-800',
        'SQL': 'bg-green-100 text-green-800'
    };
    return colors[stage] || 'bg-gray-100 text-gray-800';
}

async function saveLead() {
    const formData = {
        companyName: document.getElementById('companyName').value,
        contactPerson: document.getElementById('contactPerson').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        source: document.getElementById('source').value,
        stage: document.getElementById('stage').value,
        notes: document.getElementById('notes').value
    };
    
    try {
        const url = currentLeadId ? `/api/leads/${currentLeadId}` : '/api/leads';
        const method = currentLeadId ? 'PUT' : 'POST';
        
        const response = await fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        });
        
        if (response.ok) {
            closeModal();
            loadLeads();
        } else {
            const error = await response.json();
            alert('Error: ' + error.error);
        }
    } catch (error) {
        console.error('Error saving lead:', error);
        alert('Error saving lead');
    }
}

async function convertLead(leadId) {
    if (confirm('Are you sure you want to convert this lead? This will create an Account, Contact, and Opportunity.')) {
        try {
            const response = await fetch(`/api/leads/${leadId}/convert`, {
                method: 'POST'
            });
            
            if (response.ok) {
                const result = await response.json();
                alert('Lead converted successfully!');
                loadLeads();
            } else {
                const error = await response.json();
                alert('Error: ' + error.error);
            }
        } catch (error) {
            console.error('Error converting lead:', error);
            alert('Error converting lead');
        }
    }
}
</script>
{% endblock %}
