{% extends "base.html" %}

{% block title %}Accounts - Agile CRM{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-lg shadow-md">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-gray-800">Accounts Management</h1>
        <button id="addAccountBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
            Add New Account
        </button>
    </div>

    <!-- Accounts Table -->
    <div class="overflow-x-auto">
        <table class="min-w-full bg-white border border-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Company Name</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">City</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Province/State</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Country</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody id="accountsTableBody" class="bg-white divide-y divide-gray-200">
                <!-- Accounts will be populated here -->
            </tbody>
        </table>
    </div>
</div>

<!-- Add/Edit Account Modal -->
<div id="accountModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden overflow-y-auto h-full w-full z-50">
    <div class="relative top-10 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white">
        <div class="mt-3">
            <h3 class="text-lg font-medium text-gray-900 mb-4" id="modalTitle">Add New Account</h3>
            <form id="accountForm">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700">Company Name *</label>
                        <input type="text" id="companyName" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Address Line 1</label>
                        <input type="text" id="addressLine1" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Address Line 2</label>
                        <input type="text" id="addressLine2" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">City</label>
                        <input type="text" id="city" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Province/State</label>
                        <input type="text" id="provinceState" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Postal/Zip Code</label>
                        <input type="text" id="postalZipCode" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Country</label>
                        <input type="text" id="country" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700">Description</label>
                        <textarea id="description" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700">Notes</label>
                        <textarea id="notes" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700">Account Planning Fields</label>
                        <textarea id="accountPlanningFields" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
                    </div>
                </div>
                <div class="flex justify-end space-x-3 mt-6">
                    <button type="button" id="cancelBtn" class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400">Cancel</button>
                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentAccountId = null;

// Load accounts when page loads
document.addEventListener('DOMContentLoaded', function() {
    loadAccounts();
});

// Modal controls
document.getElementById('addAccountBtn').addEventListener('click', function() {
    openModal();
});

document.getElementById('cancelBtn').addEventListener('click', function() {
    closeModal();
});

// Form submission
document.getElementById('accountForm').addEventListener('submit', function(e) {
    e.preventDefault();
    saveAccount();
});

function openModal(account = null) {
    currentAccountId = account ? account.id : null;
    const modal = document.getElementById('accountModal');
    const title = document.getElementById('modalTitle');
    
    if (account) {
        title.textContent = 'Edit Account';
        // Populate form with account data
        document.getElementById('companyName').value = account.companyName || '';
        document.getElementById('addressLine1').value = account.addressLine1 || '';
        document.getElementById('addressLine2').value = account.addressLine2 || '';
        document.getElementById('city').value = account.city || '';
        document.getElementById('provinceState').value = account.provinceState || '';
        document.getElementById('postalZipCode').value = account.postalZipCode || '';
        document.getElementById('country').value = account.country || '';
        document.getElementById('description').value = account.description || '';
        document.getElementById('notes').value = account.notes || '';
        document.getElementById('accountPlanningFields').value = account.accountPlanningFields || '';
    } else {
        title.textContent = 'Add New Account';
        // Clear form
        document.getElementById('accountForm').reset();
    }
    
    modal.classList.remove('hidden');
}

function closeModal() {
    const modal = document.getElementById('accountModal');
    modal.classList.add('hidden');
    currentAccountId = null;
}

async function loadAccounts() {
    try {
        const response = await fetch('/api/accounts');
        const accounts = await response.json();
        
        const tbody = document.getElementById('accountsTableBody');
        tbody.innerHTML = '';
        
        accounts.forEach(account => {
            const row = createAccountRow(account);
            tbody.appendChild(row);
        });
    } catch (error) {
        console.error('Error loading accounts:', error);
    }
}

function createAccountRow(account) {
    const row = document.createElement('tr');
    row.innerHTML = `
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">${account.companyName}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${account.city || '-'}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${account.provinceState || '-'}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${account.country || '-'}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${account.createDate || '-'}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
            <button onclick="openModal(${JSON.stringify(account).replace(/"/g, '&quot;')})" class="text-blue-600 hover:text-blue-900">Edit</button>
        </td>
    `;
    return row;
}

async function saveAccount() {
    const formData = {
        companyName: document.getElementById('companyName').value,
        addressLine1: document.getElementById('addressLine1').value,
        addressLine2: document.getElementById('addressLine2').value,
        city: document.getElementById('city').value,
        provinceState: document.getElementById('provinceState').value,
        postalZipCode: document.getElementById('postalZipCode').value,
        country: document.getElementById('country').value,
        description: document.getElementById('description').value,
        notes: document.getElementById('notes').value,
        accountPlanningFields: document.getElementById('accountPlanningFields').value
    };
    
    try {
        const url = currentAccountId ? `/api/accounts/${currentAccountId}` : '/api/accounts';
        const method = currentAccountId ? 'PUT' : 'POST';
        
        const response = await fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        });
        
        if (response.ok) {
            closeModal();
            loadAccounts();
        } else {
            const error = await response.json();
            alert('Error: ' + error.error);
        }
    } catch (error) {
        console.error('Error saving account:', error);
        alert('Error saving account');
    }
}
</script>
{% endblock %}
