2025-06-03T13:20:29  Fetching changes.
2025-06-03T13:20:29    Starting  LocalZipHandler
2025-06-03T13:20:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b674e0a5-2e87-406b-95af-30e626e59ad5.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-06-03T13:20:32  Updating submodules.
2025-06-03T13:20:32  Preparing deployment for commit id '7e381abc-0'.
2025-06-03T13:20:33  PreDeployment: context.CleanOutputPath False
2025-06-03T13:20:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-03T13:20:33  Running build. Project type: OneDeploy
2025-06-03T13:20:33  Copying the manifest
2025-06-03T13:20:33  Incrementally deploying to /home/site/wwwroot
2025-06-03T13:20:33  Build completed succesfully.
2025-06-03T13:20:33  Running post deployment command(s)...
2025-06-03T13:20:33  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-03T13:20:33  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
