2025-06-03T13:06:16  Fetching changes.
2025-06-03T13:06:16    Starting  LocalZipHandler
2025-06-03T13:06:16    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0310b225-25dc-4d98-9b00-b92d88c951db.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-06-03T13:06:20  Updating submodules.
2025-06-03T13:06:20  Preparing deployment for commit id '2d55e3fd-b'.
2025-06-03T13:06:20  PreDeployment: context.CleanOutputPath False
2025-06-03T13:06:20  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-03T13:06:20  Running build. Project type: OneDeploy
2025-06-03T13:06:20  Copying the manifest
2025-06-03T13:06:21  Incrementally deploying to /home/site/wwwroot
2025-06-03T13:06:22  Build completed succesfully.
2025-06-03T13:06:22  Running post deployment command(s)...
2025-06-03T13:06:22  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-03T13:06:23  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
