2025-06-03T13:13:41  Fetching changes.
2025-06-03T13:13:41    Starting  LocalZipHandler
2025-06-03T13:13:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/949b2a01-c5d1-4fb5-aaf9-b9b7c83fff7a.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-06-03T13:13:45  Updating submodules.
2025-06-03T13:13:45  Preparing deployment for commit id 'f83e39ff-f'.
2025-06-03T13:13:45  PreDeployment: context.CleanOutputPath False
2025-06-03T13:13:45  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-03T13:13:46  Running build. Project type: OneDeploy
2025-06-03T13:13:46  Copying the manifest
2025-06-03T13:13:46  Incrementally deploying to /home/site/wwwroot
2025-06-03T13:13:47  Build completed succesfully.
2025-06-03T13:13:47  Running post deployment command(s)...
2025-06-03T13:13:47  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-03T13:13:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
