2025-06-03T12:59:15  Fetching changes.
2025-06-03T12:59:15    Starting  LocalZipHandler
2025-06-03T12:59:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/42b618a1-09ab-4d8d-b50e-a18bb0356fd1.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-06-03T12:59:18  Updating submodules.
2025-06-03T12:59:18  Preparing deployment for commit id '146f979a-8'.
2025-06-03T12:59:18  PreDeployment: context.CleanOutputPath False
2025-06-03T12:59:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-03T12:59:19  Running build. Project type: OneDeploy
2025-06-03T12:59:19  Copying the manifest
2025-06-03T12:59:19  Incrementally deploying to /home/site/wwwroot
2025-06-03T12:59:20  Build completed succesfully.
2025-06-03T12:59:20  Running post deployment command(s)...
2025-06-03T12:59:21  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-03T12:59:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
