2025-06-04T21:11:32  Fetching changes.
2025-06-04T21:11:32    Starting  LocalZipHandler
2025-06-04T21:11:32    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/af69db7a-2ef5-4da4-b714-a44019f82dca.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-06-04T21:11:35  Updating submodules.
2025-06-04T21:11:35  Preparing deployment for commit id 'bfc8eded-4'.
2025-06-04T21:11:36  PreDeployment: context.CleanOutputPath False
2025-06-04T21:11:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-04T21:11:36  Running build. Project type: OneDeploy
2025-06-04T21:11:36  Copying the manifest
2025-06-04T21:11:36  Incrementally deploying to /home/site/wwwroot
2025-06-04T21:11:38  Build completed succesfully.
2025-06-04T21:11:38  Running post deployment command(s)...
2025-06-04T21:11:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-04T21:11:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
