2025-06-03T12:47:45  Fetching changes.
2025-06-03T12:47:45    Starting  LocalZipHandler
2025-06-03T12:47:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/dcdb7360-9bec-4550-8396-6c5756362b71.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-06-03T12:47:49  Updating submodules.
2025-06-03T12:47:49  Preparing deployment for commit id 'f41f393d-1'.
2025-06-03T12:47:49  PreDeployment: context.CleanOutputPath False
2025-06-03T12:47:49  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-03T12:47:49  Running build. Project type: OneDeploy
2025-06-03T12:47:49  Copying the manifest
2025-06-03T12:47:49  Incrementally deploying to /home/site/wwwroot
2025-06-03T12:47:51  Build completed succesfully.
2025-06-03T12:47:51  Running post deployment command(s)...
2025-06-03T12:47:51  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-03T12:47:51  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
