2025-06-03T12:32:47  Fetching changes.
2025-06-03T12:32:47    Starting  LocalZipHandler
2025-06-03T12:32:47    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/cfc706a5-20de-43c3-9d50-600f27f1ca0f.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-06-03T12:32:50  Updating submodules.
2025-06-03T12:32:50  Preparing deployment for commit id 'fba69faf-3'.
2025-06-03T12:32:50  PreDeployment: context.CleanOutputPath False
2025-06-03T12:32:51  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-03T12:32:51  Running build. Project type: OneDeploy
2025-06-03T12:32:51  Copying the manifest
2025-06-03T12:32:51  Incrementally deploying to /home/site/wwwroot
2025-06-03T12:32:53  Build completed succesfully.
2025-06-03T12:32:53  Running post deployment command(s)...
2025-06-03T12:32:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-03T12:32:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
