2025-06-03T15:19:39  Fetching changes.
2025-06-03T15:19:39    Starting  LocalZipHandler
2025-06-03T15:19:39    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2d59e544-1ea7-4b4b-aedb-686988792425.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-06-03T15:19:44  Updating submodules.
2025-06-03T15:19:44  Preparing deployment for commit id 'db9e13d5-b'.
2025-06-03T15:19:45  PreDeployment: context.CleanOutputPath False
2025-06-03T15:19:45  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-03T15:19:45  Running build. Project type: OneDeploy
2025-06-03T15:19:45  Copying the manifest
2025-06-03T15:19:45  Running deployment command...
2025-06-03T15:19:46    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-06-03T15:19:46    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-06-03T15:19:46    Delete options: clean=False, use manifest=False, directory to ignore=
2025-06-03T15:19:46    Prev manifest = /home/site/deployments/a75ec06d-12e7-4fee-be30-aa631e8424f3/manifest and next /home/site/deployments/db9e13d5-bc0c-4c5d-b9c4-1918d6bbb5a2/manifest
2025-06-03T15:19:46    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-06-03T15:19:47    Creating a list of all files at /tmp//filelist.txt
2025-06-03T15:19:47    No directory to exclude.
2025-06-03T15:19:47    Created /tmp//filelist.txt. Total number of files to be synced = 2.
2025-06-03T15:19:47    Created batches from the list of files. Processing 1 files in each thread
2025-06-03T15:19:47    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T15:19:47    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T15:19:47    
2025-06-03T15:19:47    Number of files: 1 (reg: 1)
2025-06-03T15:19:47    Number of created files: 1 (reg: 1)
2025-06-03T15:19:47    Number of deleted files: 0
2025-06-03T15:19:47    Number of regular files transferred: 1
2025-06-03T15:19:47    Total file size: 0 bytes
2025-06-03T15:19:48    Total transferred file size: 0 bytes
2025-06-03T15:19:48    Literal data: 0 bytes
2025-06-03T15:19:48    Matched data: 0 bytes
2025-06-03T15:19:48    File list size: 0
2025-06-03T15:19:48    File list generation time: 0.008 seconds
2025-06-03T15:19:48    File list transfer time: 0.000 seconds
2025-06-03T15:19:48    Total bytes sent: 158
2025-06-03T15:19:48    Total bytes received: 35
2025-06-03T15:19:48    
2025-06-03T15:19:48    sent 158 bytes  received 35 bytes  386.00 bytes/sec
2025-06-03T15:19:48    total size is 0  speedup is 0.00
2025-06-03T15:19:48    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-06-03T15:19:48    
2025-06-03T15:19:48    Number of files: 1 (reg: 1)
2025-06-03T15:19:48    Number of created files: 1 (reg: 1)
2025-06-03T15:19:48    Number of deleted files: 0
2025-06-03T15:19:48    Number of regular files transferred: 1
2025-06-03T15:19:48    Total file size: 0 bytes
2025-06-03T15:19:48    Total transferred file size: 0 bytes
2025-06-03T15:19:49    Literal data: 0 bytes
2025-06-03T15:19:49    Matched data: 0 bytes
2025-06-03T15:19:49    File list size: 0
2025-06-03T15:19:49    File list generation time: 0.002 seconds
2025-06-03T15:19:49    File list transfer time: 0.000 seconds
2025-06-03T15:19:49    Total bytes sent: 148
2025-06-03T15:19:49    Total bytes received: 35
2025-06-03T15:19:49    
2025-06-03T15:19:49    sent 148 bytes  received 35 bytes  366.00 bytes/sec
2025-06-03T15:19:49    total size is 0  speedup is 0.00
2025-06-03T15:19:49    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-06-03T15:19:49    Completed successfully in 1 seconds
2025-06-03T15:19:49  Build completed succesfully.
2025-06-03T15:19:50  Running post deployment command(s)...
2025-06-03T15:19:50  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-03T15:19:50  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
