2025-06-03T13:25:29  Fetching changes.
2025-06-03T13:25:29    Starting  LocalZipHandler
2025-06-03T13:25:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a542622c-35c5-46c9-959f-1aa658563bc3.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-06-03T13:25:33  Updating submodules.
2025-06-03T13:25:33  Preparing deployment for commit id '29cb6ace-8'.
2025-06-03T13:25:33  PreDeployment: context.CleanOutputPath False
2025-06-03T13:25:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-03T13:25:33  Running build. Project type: OneDeploy
2025-06-03T13:25:33  Copying the manifest
2025-06-03T13:25:33  Running deployment command...
2025-06-03T13:25:33    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-06-03T13:25:34    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-06-03T13:25:35    Delete options: clean=False, use manifest=False, directory to ignore=
2025-06-03T13:25:35    Prev manifest = /home/site/deployments/7e381abc-0c14-4551-847e-4e03512789ff/manifest and next /home/site/deployments/29cb6ace-8cd5-42db-b826-2de3673bff8e/manifest
2025-06-03T13:25:35    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-06-03T13:25:35    Creating a list of all files at /tmp//filelist.txt
2025-06-03T13:25:35    No directory to exclude.
2025-06-03T13:25:35    Created /tmp//filelist.txt. Total number of files to be synced = 17.
2025-06-03T13:25:35    Created batches from the list of files. Processing 3 files in each thread
2025-06-03T13:25:35    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T13:25:35    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T13:25:35    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T13:25:35    
2025-06-03T13:25:35    Number of files: 6 (reg: 3, dir: 3)
2025-06-03T13:25:35    Number of created files: 0
2025-06-03T13:25:35    Number of deleted files: 0
2025-06-03T13:25:35    Number of regular files transferred: 0
2025-06-03T13:25:35    Total file size: 16.62K bytes
2025-06-03T13:25:35    Total transferred file size: 0 bytes
2025-06-03T13:25:35    Literal data: 0 bytes
2025-06-03T13:25:35    Matched data: 0 bytes
2025-06-03T13:25:35    File list size: 0
2025-06-03T13:25:35    File list generation time: 0.020 seconds
2025-06-03T13:25:35    File list transfer time: 0.000 seconds
2025-06-03T13:25:35    Total bytes sent: 242
2025-06-03T13:25:35    Total bytes received: 31
2025-06-03T13:25:35    
2025-06-03T13:25:35    sent 242 bytes  received 31 bytes  546.00 bytes/sec
2025-06-03T13:25:35    total size is 16.62K  speedup is 60.87
2025-06-03T13:25:35    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-06-03T13:25:35    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T13:25:35    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T13:25:35    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T13:25:35    
2025-06-03T13:25:35    Number of files: 4 (reg: 3, dir: 1)
2025-06-03T13:25:35    Number of created files: 0
2025-06-03T13:25:35    Number of deleted files: 0
2025-06-03T13:25:35    Number of regular files transferred: 1
2025-06-03T13:25:35    Total file size: 16.17K bytes
2025-06-03T13:25:35    Total transferred file size: 1.32K bytes
2025-06-03T13:25:35    Literal data: 1.32K bytes
2025-06-03T13:25:35    Matched data: 0 bytes
2025-06-03T13:25:35    File list size: 0
2025-06-03T13:25:35    File list generation time: 0.019 seconds
2025-06-03T13:25:35    File list transfer time: 0.000 seconds
2025-06-03T13:25:35    Total bytes sent: 939
2025-06-03T13:25:36    Total bytes received: 44
2025-06-03T13:25:36    
2025-06-03T13:25:36    sent 939 bytes  received 44 bytes  1.97K bytes/sec
2025-06-03T13:25:36    total size is 16.17K  speedup is 16.45
2025-06-03T13:25:36    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-06-03T13:25:36    
2025-06-03T13:25:36    Number of files: 2 (reg: 2)
2025-06-03T13:25:36    Number of created files: 0
2025-06-03T13:25:36    Number of deleted files: 0
2025-06-03T13:25:36    Number of regular files transferred: 0
2025-06-03T13:25:36    Total file size: 7.88K bytes
2025-06-03T13:25:36    Total transferred file size: 0 bytes
2025-06-03T13:25:36    Literal data: 0 bytes
2025-06-03T13:25:36    Matched data: 0 bytes
2025-06-03T13:25:36    File list size: 0
2025-06-03T13:25:36    File list generation time: 0.028 seconds
2025-06-03T13:25:36    File list transfer time: 0.000 seconds
2025-06-03T13:25:36    Total bytes sent: 137
2025-06-03T13:25:36    Total bytes received: 22
2025-06-03T13:25:36    
2025-06-03T13:25:36    sent 137 bytes  received 22 bytes  318.00 bytes/sec
2025-06-03T13:25:36    total size is 7.88K  speedup is 49.56
2025-06-03T13:25:36    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-06-03T13:25:36    
2025-06-03T13:25:36    Number of files: 4 (reg: 3, dir: 1)
2025-06-03T13:25:36    Number of created files: 0
2025-06-03T13:25:36    Number of deleted files: 0
2025-06-03T13:25:36    Number of regular files transferred: 0
2025-06-03T13:25:36    Total file size: 32.62K bytes
2025-06-03T13:25:36    Total transferred file size: 0 bytes
2025-06-03T13:25:36    Literal data: 0 bytes
2025-06-03T13:25:36    Matched data: 0 bytes
2025-06-03T13:25:36    File list size: 0
2025-06-03T13:25:36    File list generation time: 0.058 seconds
2025-06-03T13:25:36    File list transfer time: 0.000 seconds
2025-06-03T13:25:36    Total bytes sent: 200
2025-06-03T13:25:36    Total bytes received: 28
2025-06-03T13:25:36    
2025-06-03T13:25:36    sent 200 bytes  received 28 bytes  456.00 bytes/sec
2025-06-03T13:25:36    total size is 32.62K  speedup is 143.09
2025-06-03T13:25:36    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-06-03T13:25:36    
2025-06-03T13:25:36    Number of files: 4 (reg: 3, dir: 1)
2025-06-03T13:25:36    Number of created files: 0
2025-06-03T13:25:36    Number of deleted files: 0
2025-06-03T13:25:36    Number of regular files transferred: 0
2025-06-03T13:25:36    Total file size: 10.81K bytes
2025-06-03T13:25:36    Total transferred file size: 0 bytes
2025-06-03T13:25:36    Literal data: 0 bytes
2025-06-03T13:25:36    Matched data: 0 bytes
2025-06-03T13:25:36    File list size: 0
2025-06-03T13:25:36    File list generation time: 0.080 seconds
2025-06-03T13:25:36    File list transfer time: 0.000 seconds
2025-06-03T13:25:36    Total bytes sent: 191
2025-06-03T13:25:36    Total bytes received: 28
2025-06-03T13:25:37    
2025-06-03T13:25:37    sent 191 bytes  received 28 bytes  146.00 bytes/sec
2025-06-03T13:25:37    total size is 10.81K  speedup is 49.37
2025-06-03T13:25:37    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-06-03T13:25:37    
2025-06-03T13:25:37    Number of files: 5 (reg: 3, dir: 2)
2025-06-03T13:25:37    Number of created files: 0
2025-06-03T13:25:37    Number of deleted files: 0
2025-06-03T13:25:37    Number of regular files transferred: 1
2025-06-03T13:25:37    Total file size: 63.77K bytes
2025-06-03T13:25:37    Total transferred file size: 222 bytes
2025-06-03T13:25:37    Literal data: 222 bytes
2025-06-03T13:25:37    Matched data: 0 bytes
2025-06-03T13:25:37    File list size: 0
2025-06-03T13:25:37    File list generation time: 0.030 seconds
2025-06-03T13:25:37    File list transfer time: 0.000 seconds
2025-06-03T13:25:37    Total bytes sent: 435
2025-06-03T13:25:37    Total bytes received: 47
2025-06-03T13:25:37    
2025-06-03T13:25:37    sent 435 bytes  received 47 bytes  321.33 bytes/sec
2025-06-03T13:25:37    total size is 63.77K  speedup is 132.30
2025-06-03T13:25:37    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-06-03T13:25:37    Completed successfully in 1 seconds
2025-06-03T13:25:37  Build completed succesfully.
2025-06-03T13:25:38  Running post deployment command(s)...
2025-06-03T13:25:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-03T13:25:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
