2025-06-03T14:18:24  Fetching changes.
2025-06-03T14:18:24    Starting  LocalZipHandler
2025-06-03T14:18:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/496b1066-52b6-49df-bca5-00978fd8d365.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-06-03T14:18:28  Updating submodules.
2025-06-03T14:18:28  Preparing deployment for commit id 'a75ec06d-1'.
2025-06-03T14:18:28  PreDeployment: context.CleanOutputPath False
2025-06-03T14:18:28  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-03T14:18:28  Running build. Project type: OneDeploy
2025-06-03T14:18:29  Copying the manifest
2025-06-03T14:18:29  Running deployment command...
2025-06-03T14:18:29    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-06-03T14:18:29    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-06-03T14:18:29    Delete options: clean=False, use manifest=False, directory to ignore=
2025-06-03T14:18:29    Prev manifest = /home/site/deployments/7589a73d-3039-4b1e-b611-be3bdf4803f3/manifest and next /home/site/deployments/a75ec06d-12e7-4fee-be30-aa631e8424f3/manifest
2025-06-03T14:18:29    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-06-03T14:18:29    Creating a list of all files at /tmp//filelist.txt
2025-06-03T14:18:29    No directory to exclude.
2025-06-03T14:18:29    Created /tmp//filelist.txt. Total number of files to be synced = 38.
2025-06-03T14:18:29    Created batches from the list of files. Processing 5 files in each thread
2025-06-03T14:18:30    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T14:18:30    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T14:18:30    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T14:18:30    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T14:18:30    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T14:18:30    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T14:18:30    
2025-06-03T14:18:30    Number of files: 7 (reg: 5, dir: 2)
2025-06-03T14:18:30    Number of created files: 0
2025-06-03T14:18:30    Number of deleted files: 0
2025-06-03T14:18:30    Number of regular files transferred: 0
2025-06-03T14:18:30    Total file size: 32.66K bytes
2025-06-03T14:18:30    Total transferred file size: 0 bytes
2025-06-03T14:18:30    Literal data: 0 bytes
2025-06-03T14:18:30    Matched data: 0 bytes
2025-06-03T14:18:30    File list size: 0
2025-06-03T14:18:30    File list generation time: 0.018 seconds
2025-06-03T14:18:30    File list transfer time: 0.000 seconds
2025-06-03T14:18:30    Total bytes sent: 276
2025-06-03T14:18:30    Total bytes received: 37
2025-06-03T14:18:30    
2025-06-03T14:18:30    sent 276 bytes  received 37 bytes  626.00 bytes/sec
2025-06-03T14:18:30    total size is 32.66K  speedup is 104.35
2025-06-03T14:18:30    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-06-03T14:18:30    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T14:18:30    
2025-06-03T14:18:30    Number of files: 8 (reg: 5, dir: 3)
2025-06-03T14:18:30    Number of created files: 0
2025-06-03T14:18:30    Number of deleted files: 0
2025-06-03T14:18:30    Number of regular files transferred: 0
2025-06-03T14:18:30    Total file size: 31.40K bytes
2025-06-03T14:18:30    Total transferred file size: 0 bytes
2025-06-03T14:18:30    Literal data: 0 bytes
2025-06-03T14:18:30    Matched data: 0 bytes
2025-06-03T14:18:30    File list size: 0
2025-06-03T14:18:31    File list generation time: 0.038 seconds
2025-06-03T14:18:31    File list transfer time: 0.000 seconds
2025-06-03T14:18:31    Total bytes sent: 284
2025-06-03T14:18:31    Total bytes received: 37
2025-06-03T14:18:31    
2025-06-03T14:18:31    sent 284 bytes  received 37 bytes  214.00 bytes/sec
2025-06-03T14:18:31    total size is 31.40K  speedup is 97.83
2025-06-03T14:18:31    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-06-03T14:18:31    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T14:18:31    
2025-06-03T14:18:31    Number of files: 6 (reg: 5, dir: 1)
2025-06-03T14:18:31    Number of created files: 0
2025-06-03T14:18:31    Number of deleted files: 0
2025-06-03T14:18:31    Number of regular files transferred: 1
2025-06-03T14:18:31    Total file size: 23.21K bytes
2025-06-03T14:18:31    Total transferred file size: 1.29K bytes
2025-06-03T14:18:31    Literal data: 1.29K bytes
2025-06-03T14:18:31    Matched data: 0 bytes
2025-06-03T14:18:31    File list size: 0
2025-06-03T14:18:31    File list generation time: 0.001 seconds
2025-06-03T14:18:31    File list transfer time: 0.138 seconds
2025-06-03T14:18:31    Total bytes sent: 949
2025-06-03T14:18:31    Total bytes received: 50
2025-06-03T14:18:31    
2025-06-03T14:18:31    sent 949 bytes  received 50 bytes  666.00 bytes/sec
2025-06-03T14:18:31    total size is 23.21K  speedup is 23.23
2025-06-03T14:18:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-06-03T14:18:31    
2025-06-03T14:18:31    Number of files: 9 (reg: 5, dir: 4)
2025-06-03T14:18:31    Number of created files: 0
2025-06-03T14:18:31    Number of deleted files: 0
2025-06-03T14:18:31    Number of regular files transferred: 0
2025-06-03T14:18:31    Total file size: 14.99K bytes
2025-06-03T14:18:31    Total transferred file size: 0 bytes
2025-06-03T14:18:31    Literal data: 0 bytes
2025-06-03T14:18:31    Matched data: 0 bytes
2025-06-03T14:18:31    File list size: 0
2025-06-03T14:18:31    File list generation time: 0.001 seconds
2025-06-03T14:18:31    File list transfer time: 0.000 seconds
2025-06-03T14:18:31    Total bytes sent: 313
2025-06-03T14:18:31    Total bytes received: 40
2025-06-03T14:18:31    
2025-06-03T14:18:31    sent 313 bytes  received 40 bytes  706.00 bytes/sec
2025-06-03T14:18:31    total size is 14.99K  speedup is 42.48
2025-06-03T14:18:31    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-06-03T14:18:31    
2025-06-03T14:18:31    Number of files: 3 (reg: 3)
2025-06-03T14:18:31    Number of created files: 0
2025-06-03T14:18:31    Number of deleted files: 0
2025-06-03T14:18:31    Number of regular files transferred: 0
2025-06-03T14:18:31    Total file size: 9.01K bytes
2025-06-03T14:18:31    Total transferred file size: 0 bytes
2025-06-03T14:18:31    Literal data: 0 bytes
2025-06-03T14:18:31    Matched data: 0 bytes
2025-06-03T14:18:31    File list size: 0
2025-06-03T14:18:31    File list generation time: 0.001 seconds
2025-06-03T14:18:31    File list transfer time: 0.000 seconds
2025-06-03T14:18:31    Total bytes sent: 174
2025-06-03T14:18:31    Total bytes received: 25
2025-06-03T14:18:31    
2025-06-03T14:18:31    sent 174 bytes  received 25 bytes  398.00 bytes/sec
2025-06-03T14:18:32    total size is 9.01K  speedup is 45.26
2025-06-03T14:18:32    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-06-03T14:18:32    
2025-06-03T14:18:32    Number of files: 7 (reg: 5, dir: 2)
2025-06-03T14:18:32    Number of created files: 0
2025-06-03T14:18:32    Number of deleted files: 0
2025-06-03T14:18:32    Number of regular files transferred: 0
2025-06-03T14:18:32    Total file size: 28.05K bytes
2025-06-03T14:18:32    Total transferred file size: 0 bytes
2025-06-03T14:18:32    Literal data: 0 bytes
2025-06-03T14:18:32    Matched data: 0 bytes
2025-06-03T14:18:32    File list size: 0
2025-06-03T14:18:32    File list generation time: 0.160 seconds
2025-06-03T14:18:32    File list transfer time: 0.000 seconds
2025-06-03T14:18:32    Total bytes sent: 274
2025-06-03T14:18:32    Total bytes received: 37
2025-06-03T14:18:32    
2025-06-03T14:18:32    sent 274 bytes  received 37 bytes  622.00 bytes/sec
2025-06-03T14:18:32    total size is 28.05K  speedup is 90.19
2025-06-03T14:18:32    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-06-03T14:18:32    
2025-06-03T14:18:32    Number of files: 10 (reg: 5, dir: 5)
2025-06-03T14:18:32    Number of created files: 0
2025-06-03T14:18:32    Number of deleted files: 0
2025-06-03T14:18:32    Number of regular files transferred: 0
2025-06-03T14:18:32    Total file size: 16.38K bytes
2025-06-03T14:18:32    Total transferred file size: 0 bytes
2025-06-03T14:18:32    Literal data: 0 bytes
2025-06-03T14:18:32    Matched data: 0 bytes
2025-06-03T14:18:32    File list size: 0
2025-06-03T14:18:32    File list generation time: 0.009 seconds
2025-06-03T14:18:32    File list transfer time: 0.000 seconds
2025-06-03T14:18:32    Total bytes sent: 351
2025-06-03T14:18:32    Total bytes received: 46
2025-06-03T14:18:32    
2025-06-03T14:18:32    sent 351 bytes  received 46 bytes  794.00 bytes/sec
2025-06-03T14:18:33    total size is 16.38K  speedup is 41.27
2025-06-03T14:18:33    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-06-03T14:18:33    
2025-06-03T14:18:33    Number of files: 7 (reg: 5, dir: 2)
2025-06-03T14:18:33    Number of created files: 0
2025-06-03T14:18:33    Number of deleted files: 0
2025-06-03T14:18:33    Number of regular files transferred: 1
2025-06-03T14:18:33    Total file size: 6.39K bytes
2025-06-03T14:18:33    Total transferred file size: 167 bytes
2025-06-03T14:18:33    Literal data: 167 bytes
2025-06-03T14:18:33    Matched data: 0 bytes
2025-06-03T14:18:33    File list size: 0
2025-06-03T14:18:33    File list generation time: 0.030 seconds
2025-06-03T14:18:33    File list transfer time: 0.000 seconds
2025-06-03T14:18:33    Total bytes sent: 429
2025-06-03T14:18:33    Total bytes received: 53
2025-06-03T14:18:33    
2025-06-03T14:18:33    sent 429 bytes  received 53 bytes  964.00 bytes/sec
2025-06-03T14:18:33    total size is 6.39K  speedup is 13.25
2025-06-03T14:18:33    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-06-03T14:18:33    Completed successfully in 1 seconds
2025-06-03T14:18:33  Build completed succesfully.
2025-06-03T14:18:33  Running post deployment command(s)...
2025-06-03T14:18:34  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-03T14:18:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
