2025-06-03T15:47:57  Fetching changes.
2025-06-03T15:47:57    Starting  LocalZipHandler
2025-06-03T15:47:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/cd47c125-9c75-4657-b6ff-16cb63f81820.zip (0.08 MB) to /tmp/zipdeploy/extracted
2025-06-03T15:48:01  Updating submodules.
2025-06-03T15:48:01  Preparing deployment for commit id 'c83e7b9c-1'.
2025-06-03T15:48:01  PreDeployment: context.CleanOutputPath False
2025-06-03T15:48:02  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-03T15:48:02  Running build. Project type: OneDeploy
2025-06-03T15:48:02  Copying the manifest
2025-06-03T15:48:02  Clean deploying to /home/site/wwwroot
2025-06-03T15:48:02  Generating deployment script.
2025-06-03T15:48:02  Running deployment command...
2025-06-03T15:48:02    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False  
2025-06-03T15:48:03    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-06-03T15:48:03    Delete options: clean=True, use manifest=False, directory to ignore=
2025-06-03T15:48:03    Prev manifest = /tmp/tmpYEJW0h.tmp and next /tmp/tmpYEJW0h.tmp
2025-06-03T15:48:03    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-06-03T15:48:03    Creating a list of all files at /tmp//filelist.txt
2025-06-03T15:48:03    No directory to exclude.
2025-06-03T15:48:03    Created /tmp//filelist.txt. Total number of files to be synced = 56.
2025-06-03T15:48:04    Created batches from the list of files. Processing 8 files in each thread
2025-06-03T15:48:04    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T15:48:04    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T15:48:04    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T15:48:04    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T15:48:04    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T15:48:04    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T15:48:04    
2025-06-03T15:48:04    Number of files: 11 (reg: 8, dir: 3)
2025-06-03T15:48:04    Number of created files: 1 (reg: 1)
2025-06-03T15:48:04    Number of deleted files: 0
2025-06-03T15:48:04    Number of regular files transferred: 1
2025-06-03T15:48:05    Total file size: 48.19K bytes
2025-06-03T15:48:05    Total transferred file size: 4.01K bytes
2025-06-03T15:48:05    Literal data: 4.01K bytes
2025-06-03T15:48:05    Matched data: 0 bytes
2025-06-03T15:48:05    File list size: 0
2025-06-03T15:48:05    File list generation time: 0.007 seconds
2025-06-03T15:48:05    File list transfer time: 0.000 seconds
2025-06-03T15:48:05    Total bytes sent: 1.58K
2025-06-03T15:48:05    Total bytes received: 62
2025-06-03T15:48:05    
2025-06-03T15:48:05    sent 1.58K bytes  received 62 bytes  1.09K bytes/sec
2025-06-03T15:48:05    total size is 48.19K  speedup is 29.33
2025-06-03T15:48:05    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-06-03T15:48:05    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-03T15:48:05    
2025-06-03T15:48:05    Number of files: 10 (reg: 8, dir: 2)
2025-06-03T15:48:05    Number of created files: 1 (reg: 1)
2025-06-03T15:48:05    Number of deleted files: 0
2025-06-03T15:48:05    Number of regular files transferred: 2
2025-06-03T15:48:05    Total file size: 63.88K bytes
2025-06-03T15:48:05    Total transferred file size: 15.86K bytes
2025-06-03T15:48:05    Literal data: 15.86K bytes
2025-06-03T15:48:05    Matched data: 0 bytes
2025-06-03T15:48:05    File list size: 0
2025-06-03T15:48:05    File list generation time: 0.001 seconds
2025-06-03T15:48:05    File list transfer time: 0.000 seconds
2025-06-03T15:48:05    Total bytes sent: 4.13K
2025-06-03T15:48:05    Total bytes received: 78
2025-06-03T15:48:05    
2025-06-03T15:48:05    sent 4.13K bytes  received 78 bytes  8.42K bytes/sec
2025-06-03T15:48:05    total size is 63.88K  speedup is 15.17
2025-06-03T15:48:05    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-06-03T15:48:05    
2025-06-03T15:48:05    Number of files: 11 (reg: 8, dir: 3)
2025-06-03T15:48:05    Number of created files: 1 (reg: 1)
2025-06-03T15:48:05    Number of deleted files: 0
2025-06-03T15:48:05    Number of regular files transferred: 1
2025-06-03T15:48:05    Total file size: 18.50K bytes
2025-06-03T15:48:06    Total transferred file size: 4.43K bytes
2025-06-03T15:48:06    Literal data: 4.43K bytes
2025-06-03T15:48:06    Matched data: 0 bytes
2025-06-03T15:48:06    File list size: 0
2025-06-03T15:48:06    File list generation time: 0.001 seconds
2025-06-03T15:48:06    File list transfer time: 0.000 seconds
2025-06-03T15:48:06    Total bytes sent: 1.48K
2025-06-03T15:48:06    Total bytes received: 62
2025-06-03T15:48:06    
2025-06-03T15:48:06    sent 1.48K bytes  received 62 bytes  3.09K bytes/sec
2025-06-03T15:48:06    total size is 18.50K  speedup is 11.97
2025-06-03T15:48:06    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-06-03T15:48:06    
2025-06-03T15:48:06    Number of files: 9 (reg: 8, dir: 1)
2025-06-03T15:48:06    Number of created files: 5 (reg: 4, dir: 1)
2025-06-03T15:48:06    Number of deleted files: 0
2025-06-03T15:48:06    Number of regular files transferred: 5
2025-06-03T15:48:06    Total file size: 24.26K bytes
2025-06-03T15:48:06    Total transferred file size: 15.12K bytes
2025-06-03T15:48:06    Literal data: 15.12K bytes
2025-06-03T15:48:06    Matched data: 0 bytes
2025-06-03T15:48:06    File list size: 0
2025-06-03T15:48:06    File list generation time: 0.001 seconds
2025-06-03T15:48:06    File list transfer time: 0.000 seconds
2025-06-03T15:48:06    Total bytes sent: 4.72K
2025-06-03T15:48:06    Total bytes received: 123
2025-06-03T15:48:06    
2025-06-03T15:48:06    sent 4.72K bytes  received 123 bytes  3.23K bytes/sec
2025-06-03T15:48:06    total size is 24.26K  speedup is 5.00
2025-06-03T15:48:06    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-06-03T15:48:06    
2025-06-03T15:48:06    Number of files: 9 (reg: 8, dir: 1)
2025-06-03T15:48:06    Number of created files: 3 (reg: 3)
2025-06-03T15:48:06    Number of deleted files: 0
2025-06-03T15:48:06    Number of regular files transferred: 5
2025-06-03T15:48:06    Total file size: 93.12K bytes
2025-06-03T15:48:06    Total transferred file size: 74.84K bytes
2025-06-03T15:48:06    Literal data: 74.84K bytes
2025-06-03T15:48:06    Matched data: 0 bytes
2025-06-03T15:48:06    File list size: 0
2025-06-03T15:48:06    File list generation time: 0.001 seconds
2025-06-03T15:48:06    File list transfer time: 0.000 seconds
2025-06-03T15:48:06    Total bytes sent: 6.50K
2025-06-03T15:48:06    Total bytes received: 123
2025-06-03T15:48:06    
2025-06-03T15:48:06    sent 6.50K bytes  received 123 bytes  4.42K bytes/sec
2025-06-03T15:48:06    total size is 93.12K  speedup is 14.05
2025-06-03T15:48:06    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-06-03T15:48:06    
2025-06-03T15:48:06    Number of files: 9 (reg: 8, dir: 1)
2025-06-03T15:48:06    Number of created files: 5 (reg: 5)
2025-06-03T15:48:07    Number of deleted files: 0
2025-06-03T15:48:07    Number of regular files transferred: 6
2025-06-03T15:48:07    Total file size: 64.27K bytes
2025-06-03T15:48:07    Total transferred file size: 62.79K bytes
2025-06-03T15:48:07    Literal data: 62.79K bytes
2025-06-03T15:48:07    Matched data: 0 bytes
2025-06-03T15:48:07    File list size: 0
2025-06-03T15:48:07    File list generation time: 0.009 seconds
2025-06-03T15:48:07    File list transfer time: 0.000 seconds
2025-06-03T15:48:07    Total bytes sent: 17.28K
2025-06-03T15:48:07    Total bytes received: 139
2025-06-03T15:48:07    
2025-06-03T15:48:07    sent 17.28K bytes  received 139 bytes  11.61K bytes/sec
2025-06-03T15:48:07    total size is 64.27K  speedup is 3.69
2025-06-03T15:48:07    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-06-03T15:48:07    
2025-06-03T15:48:07    Number of files: 13 (reg: 8, dir: 5)
2025-06-03T15:48:07    Number of created files: 8 (reg: 7, dir: 1)
2025-06-03T15:48:07    Number of deleted files: 0
2025-06-03T15:48:07    Number of regular files transferred: 7
2025-06-03T15:48:07    Total file size: 6.13K bytes
2025-06-03T15:48:07    Total transferred file size: 6.13K bytes
2025-06-03T15:48:07    Literal data: 6.13K bytes
2025-06-03T15:48:07    Matched data: 0 bytes
2025-06-03T15:48:07    File list size: 0
2025-06-03T15:48:07    File list generation time: 0.070 seconds
2025-06-03T15:48:07    File list transfer time: 0.000 seconds
2025-06-03T15:48:07    Total bytes sent: 2.06K
2025-06-03T15:48:07    Total bytes received: 164
2025-06-03T15:48:07    
2025-06-03T15:48:07    sent 2.06K bytes  received 164 bytes  1.48K bytes/sec
2025-06-03T15:48:07    total size is 6.13K  speedup is 2.76
2025-06-03T15:48:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-06-03T15:48:08    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/
2025-06-03T15:48:08    Number of files deleted: 22. See /tmp//rsync_deletion_logs.txt for more details.
2025-06-03T15:48:08    Completed successfully in 3 seconds
2025-06-03T15:48:08  Build completed succesfully.
2025-06-03T15:48:08  Running post deployment command(s)...
2025-06-03T15:48:08  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-03T15:48:08  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
